
.main {
  display: flex;
  flex-direction: column;
}

.section-about {
  height: 40rem;
  padding-top: 4rem;

  display: flex;
  justify-content: center;

  &__container {
    flex: 0 90%;

    background-image: url("../imgs/ilustration1.png");
    background-size: 48rem 45rem;
    background-repeat: no-repeat;
    background-position: center right;

    display: flex;
    align-items: center;
  }

  &__content {
    height: 70%;
  }

  &__heading {
    margin-bottom: 2rem;

    span {
      display: block;

      &:nth-child(2) {
        font-size: 3rem;
      }
    }

    span:nth-child(2) {
      font-weight: bold;
    }
  }

  &__buttons {
    width: 74%;

    display: flex;
    justify-content: space-between;
  }
}

.section-features {
  height: 50rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  h2 {
    margin-top: 2.5rem;
    position: relative;

    &:before {
      content: "";
      width: 13rem;
      height: 4px;
      background-color: $color-primary;

      position: absolute;
      left: -20%;
      top: -10%;
    }

    &:after {
      content: "";
      width: 13rem;
      height: 4px;
      background-color: $color-primary;

      position: absolute;
      right: -20%;
      bottom: -10%;
    }
  }
}

.features {
  background-color: #9d93ac;
  padding: 2rem 0;

  flex: 0 85%;

  display: flex;
  justify-content: center;

  &__container {
    flex: 0 75%;

    display: flex;
    justify-content: space-between;
    align-content: space-around;
    flex-wrap: wrap;
  }

}

.feature {
  height: 16rem;
  width: 30%;
  padding: .5rem 1rem;
  border-radius: 1rem;
  background-color: #9389a8;
  box-shadow: 0 2px 5px rgba($color-black, .4);
  color: $color-white;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  &__icon {
    width: 4.5rem;
    height: 4.5rem;
  }

  &__heading {
    font-size: 1.1rem;
    color: #ececec;
    white-space: pre;
  }

  p {
    font-size: .9rem;
    text-align: center;
    color: #dbdbdb;
    flex-basis: 45%;
  }

}

.section-matrix {
  height: 90rem;
  position: relative;

  display: flex;
  justify-content: center;

  &__container {
    flex: 0 90%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    position: relative;

    h2 {
      position: absolute;
      top: 12%;
      left: 32%;
    }
  }


  &__bg-1 {
    position: absolute;
    left: 0;
    top: -1%;
  }

  &__bg-2 {
    position: absolute;
    top: 46%;
    right: 0;
  }

}

.matrix {
  flex: 0 40%;
  width: 90%;
  box-shadow: 0 2px 5px rgba($color-black, .4);
  border-radius: 2.5rem;
  background-color: $color-white;
  margin-top: 20rem;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;

  position: relative;
  z-index: 2;

  svg {
    height: 7rem;
    width: 7rem;
  }

  span {
    flex: 0 32%;

    display: flex;
    justify-content: center;
  }

  span:first-child svg {
    transform: scale(1.4);
  }

}

.bottom {
  flex: 0 30%;
  width: 100%;
  padding-bottom: 2rem;

  position: relative;
  z-index: 2;

  display: flex;
  justify-content: space-between;
}

.bottom__texts {
  flex: 0 60%;
  align-self: flex-end;
  height: 60%;
  text-align: right;
  padding-bottom: 2rem;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;

  h1 {
    color: inherit;
    align-self: center;

    span {
      font-weight: bold;
      border-bottom: 3px solid $color-primary;
    }
  }

  &-p1 {
    font-size: 1.2rem;
    text-transform: uppercase;
  }

  &-p2 {
    font-size: .8rem;
  }
}
