.section-pricing {
  height: 35rem;

  display: flex;

  &__container {
    display: flex;
    justify-content: center;
    align-items: centers;
  }

  &__left {
    flex: 1;
    padding-left: 5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;

    h4 {
      font-size: 2.8rem;
      color: rgba($color-font, .6);
      margin-bottom: 1.5rem;
    }

    P {
      font-size: 1.8rem;
      line-height: 1.3;
    }
  }

  &__right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.section-pricing-card-container {
  height: 42rem;
  padding: 0 4rem;


  display: flex;
  justify-content: space-around;

  align-items: center;
}

.pricing-card {
  flex: 0 23%;

  padding: .5rem 0;
  height: 80%;
  box-shadow: 0 2px 10px 3px rgba($color-black, .3);
  text-align: center;
  background-color: #f1efef;
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  transition: all .3s;

  &__top {
    flex: 0 27%;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__icon {
    height: 3rem;
    width: 3rem;
    fill: $color-primary;
    margin-bottom: .5rem;
  }

  h3 {
    font-size: 1.8rem;
    margin-bottom: .5rem;
  }

  p {
    font-size: 1.4rem;
  }

  &__price {
    font-size: 2.8rem;
    font-weight: bold;
  }

  &__content {
    display: flex;
    flex-direction: column;

    b {
      font-size: 2.5rem;
    }
  }

  &__features {
    flex: 0 20%;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    span {
      font-size: .9rem;
      opacity: .7;
      margin-bottom: .5rem;
    }
  }

  &--active {
    background-color: $color-primary;
    color: $color-white;

    .pricing-card__icon {
      fill: $color-white;
    }
  }

  & > .button--active {
    background-color: $color-white;
    color: $color-primary;
  }


  &:hover {
    background-color: $color-primary;
    color: $color-white;
  }

  &:hover &__icon {
    fill: $color-white;
  }

  &:hover .button {
    background-color: $color-white;
    color: $color-primary;
  }

}

.section-pricing-table {
  height: 50rem;
  display: flex;
  justify-content: center;
  align-items: center;


  table {
    width: 90%;
    height: 80%;
    border-collapse: collapse;

    text-align: center;
    font-size: 1.2rem;

  }

  &__cell {
    width: 100%;
    height: 100%;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    position: relative;

  }

  &__icon {
    position: absolute;
    top: 1%;
    right: 1%;

    fill: $color-white;
    width: 3rem;
    height: 3rem;
  }

  &__s1 {
    font-size: 1.4rem;
  }

  &__s2 {
    font-size: 2.2rem;
  }

  &__s3 {
    font-size: .9rem;
  }


  th {
    border: 2px solid rgba($color-black, .4);
    border-top: none;
    border-left: none;

    padding: 1rem;
    background-color: $color-primary;
    color: $color-white;

    &:last-child {
      border-right: none;
    }
  }

  tr:nth-child(2n) {
    background-color: rgba($color-primary, .2);
  }

  td {
    vertical-align: bottom;
    padding: 2rem 0 2px 0;
    border: 2px solid #979797;
  }

  tr:first-child td {
    border-top: 0;
  }

  tr td:first-child {
    border-left: 0;
  }

  tr td:last-child {
    border-right: 0;
  }

  .tick {
    font-size: 2rem;
    color: green;
  }

  .cancel {
    font-size: 2rem;
    color: red;
  }

  .getstarted {
    font-size: 1.4rem;
    color: $color-primary;
    font-weight: bold;
  }
}

.section-got-a-question {
  height: 28rem;

  display: flex;
  justify-content: center;
  align-items: center;

  &__container {
    flex: 0 90%;
    height: 90%;

    display: flex;

  }

  &__left {
    flex: 1;
    padding: 1rem;

    display: flex;
    flex-direction: column;


    h1 {
      font-size: 2.7rem;
      text-transform: uppercase;
      margin-bottom: 5px;
    }

    h2 {
      font-size: 1.6rem;
      margin-bottom: 10px;
    }
  }

  &__right {
    flex: 1;
  }
}
